{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "faq",
    "libraryId": "d10d8140-423b-4719-a50c-f6b25a15550a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "faq",
    "solutionShortDescription": "faq description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
